# galatafi-barumsa-amantaa

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  yaaabbaakeenya.html
app/src/main/assets/dirsaane/: afiniin.html  faanuel.html  gabriel.html  mikael.html  raaguel.html  rufaael.html  saquel.html  waldaa.html
app/src/main/assets/ergamoota/: faanuel.html  gabriel.html  kirubel.html  mikaael.html  raguel.html  rufael.html  surafel.html  urael.html
app/src/main/assets/galatagooftaa/: dilbataa.html  jimaata.html  kamisaa.html  kibxataa.html  roobii.html  sanbataa.html  wiixataa.html  yeroohundaa.html
app/src/main/assets/galatamaariyaam/: bahaifaa.html  dilbataa.html  galataergamoota.html  jimaata.html  kadhannaayeroohundaa.html  kamisaa.html  kibxataa.html  roobii.html  sanbataa.html  wiixataa.html
app/src/main/assets/hibuat/: lama.html  tokko.html
app/src/main/assets/kadhannaabarbaachiso/: arjummaa.html  faaruu101.html  faaruu135.html  faaruu24.html  faaruu50.html  faaruu90.html  maloo.html  yaaabbaakeenya.html
app/src/main/assets/lixoonii/: dilbataa.html  jimaata.html  kamisaa.html  kibxataa.html  roobii.html  sanbataa.html  wiixataa.html
app/src/main/assets/malkaa/: edom.html  iyesus.html  mariam.html
app/src/main/assets/raajotagurguddoo/: daniel.html  ermiyas.html  hisqel.html  isayas.html
app/src/main/assets/raajotaxixiqqoo/: abdiyyuu.html  amoos.html  haagee.html  hoosee.html  inbaaqom.html  iyyuel.html  milkiyas.html  naahoom.html  sofooniyaas.html  yoonaas.html  zakarias.html
app/src/main/assets/seeralaphee/: abeel.html  abraham.html  addaam.html  heenok.html  loox.html  melkeseedeeq.html  nooh.html  saaraa.html  yaiqob.html  yisihaaq.html  yooseef.html
app/src/main/assets/seeraooritii/: asteer.html  eeliyaas.html  eelsaa.html  iyyoob.html  musee.html  naabutee.html  ruut.html  soosinnaa.html  yoodit.html
app/src/main/assets/waadaa/: ganama.html  sadii.html  walaka.html
app/src/main/assets/yeroohundaa/: hiribadura.html  hundaa.html  kudhan1.html  sadii.html  walakkaa.html
(+315 files in other folders)
