<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuShareApp"
            android:orderInCategory="100"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="@string/share"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menuExitApp"
            android:title="@string/exit"
            app:showAsAction="never"/>
    </group>
</menu>