<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lixoonii.LixoonniiFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:tabMode="auto"
        app:tabTextColor="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/teal_700"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorAnimationDuration="3"
        android:theme="@style/Widget.AppCompat.ListView.Menu"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"/>

</RelativeLayout>